C:\Users\19521\source\repos\BTTH02\BTTH02\BTTH02\bin\Debug\netstandard2.0\BTTH02.deps.json
C:\Users\19521\source\repos\BTTH02\BTTH02\BTTH02\bin\Debug\netstandard2.0\BTTH02.dll
C:\Users\19521\source\repos\BTTH02\BTTH02\BTTH02\bin\Debug\netstandard2.0\ref\BTTH02.dll
C:\Users\19521\source\repos\BTTH02\BTTH02\BTTH02\bin\Debug\netstandard2.0\BTTH02.pdb
C:\Users\19521\source\repos\BTTH02\BTTH02\BTTH02\obj\Debug\netstandard2.0\BTTH02.csproj.AssemblyReference.cache
C:\Users\19521\source\repos\BTTH02\BTTH02\BTTH02\obj\Debug\netstandard2.0\BTTH02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\19521\source\repos\BTTH02\BTTH02\BTTH02\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\19521\source\repos\BTTH02\BTTH02\BTTH02\obj\Debug\netstandard2.0\Bai01.xaml.g.cs
C:\Users\19521\source\repos\BTTH02\BTTH02\BTTH02\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\19521\source\repos\BTTH02\BTTH02\BTTH02\obj\Debug\netstandard2.0\BTTH02.AssemblyInfoInputs.cache
C:\Users\19521\source\repos\BTTH02\BTTH02\BTTH02\obj\Debug\netstandard2.0\BTTH02.AssemblyInfo.cs
C:\Users\19521\source\repos\BTTH02\BTTH02\BTTH02\obj\Debug\netstandard2.0\BTTH02.csproj.CoreCompileInputs.cache
C:\Users\19521\source\repos\BTTH02\BTTH02\BTTH02\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\19521\source\repos\BTTH02\BTTH02\BTTH02\obj\Debug\netstandard2.0\BTTH02.dll
C:\Users\19521\source\repos\BTTH02\BTTH02\BTTH02\obj\Debug\netstandard2.0\ref\BTTH02.dll
C:\Users\19521\source\repos\BTTH02\BTTH02\BTTH02\obj\Debug\netstandard2.0\BTTH02.pdb
C:\Users\19521\source\repos\BTTH02\BTTH02\BTTH02\obj\Debug\netstandard2.0\Bai2.xaml.g.cs
C:\Users\19521\source\repos\BTTH02\BTTH02\BTTH02\obj\Debug\netstandard2.0\Bai03.xaml.g.cs
C:\Users\19521\source\repos\BTTH02\BTTH02\BTTH02\obj\Debug\netstandard2.0\Bai04.xaml.g.cs
